* 2023-09-30 07:47:23 [unread]

  A new module is available: 'programs.awscli'.
  


* 2023-09-24 10:06:47 [unread]

  A new module is available: 'programs.bacon'.
  


* 2023-09-18 11:44:11 [unread]

  A new module is available: 'programs.rio'.
  
  Rio is a hardware-accelerated GPU terminal emulator powered by WebGPU.
  


* 2023-09-07 14:52:19 [unread]

  A new module is available: 'programs.eza'.
  


* 2023-09-05 06:38:05 [unread]

  A new module is available: 'programs.carapace'.
  


* 2023-08-23 12:01:06 [unread]

  A new module is available: 'programs.yazi'.
  


* 2023-08-22 16:06:52 [unread]

  A new module is available: 'programs.qcal'.
  


* 2023-08-16 15:43:30 [unread]

  A new module is available: 'programs.pqiv'.
  


* 2023-08-15 15:45:45 [unread]

  A new module is available: 'programs.xplr'.
  


* 2023-07-24 10:38:23 [unread]

  A new module is available: 'programs.gh-dash'
  


* 2023-07-20 21:56:49 [unread]

  A new module is available: 'wayland.windowManager.hyprland'
  


* 2023-07-08 09:44:56 [unread]

  A new module is available: 'services.swayosd'
  


* 2023-07-08 09:21:06 [unread]

  A new module is available: 'programs.pyenv'.
  


* 2023-07-08 08:27:41 [unread]

  A new modules is available: 'programs.darcs'
  


* 2023-06-30 14:46:22 [unread]

  A new module is available: 'services.ssh-agent'
  


* 2023-06-14 21:41:22 [unread]

  Two new modules are available:
  
    - 'programs.comodoro' and
    - 'services.comodoro'
  


* 2023-06-14 21:25:34 [unread]

  A new module is available: 'programs.git-credential-oauth'.
  


* 2023-06-09 19:13:39 [unread]

  A new module is available: 'programs.boxxy'.
  


* 2023-06-07 12:16:55 [unread]

  A new module is available: 'programs.imv'.
  


* 2023-06-07 06:01:16 [unread]

  A new module is available: 'programs.rtx'.
  


* 2023-06-03 22:19:32 [unread]

  A new module is available: 'programs.ripgrep'.
  


* 2023-05-18 21:03:30 [unread]

  A new module is available: 'programs.script-directory'.
  


* 2023-05-13 13:51:18 [unread]

  A new module is available: 'programs.fuzzel'.
  


* 2023-05-12 21:31:05 [unread]

  A new module is available: 'programs.translate-shell'.
  


* 2023-05-09 16:06:56 [unread]

  A new module is available: 'programs.git-cliff'.
  


* 2023-04-28 19:59:23 [unread]

  A new module is available: 'programs.jujutsu'.
  


* 2023-04-19 15:33:07 [unread]

  A new module is available: 'programs.mr'.
  


* 2023-04-18 06:28:31 [unread]

  A new module is available: 'services.batsignal'.
  


* 2023-03-25 14:53:57 [unread]

  A new module is available: 'programs.hstr'.
  


* 2023-03-22 07:31:38 [unread]

  A new module is available: 'services.copyq'.
  


* 2023-03-22 07:20:00 [unread]

  A new module is available: 'services.listenbrainz-mpd'.
  


* 2023-02-22 22:16:37 [unread]

  A new module is available: 'services.avizo'.
  


* 2023-02-20 22:31:23 [unread]

  A new module is available: 'services.mpd-mpris'.
  


* 2023-02-02 20:49:05 [unread]

  A new module is available: 'services.autorandr'.
  


* 2023-01-31 22:08:41 [unread]

  A new module is available: 'programs.rbenv'.
  


* 2023-01-30 10:39:11 [unread]

  A new module is available: 'programs.wlogout'.
  


* 2023-01-28 17:35:49 [unread]

  A new module is available: 'programs.papis'.
  


* 2023-01-07 10:47:03 [unread]

  'xsession.windowManager.i3.config.[window|floating].titlebar' and
  'wayland.windowManager.sway.config.[window|floating].titlebar' now default to 'true'.
  


* 2022-12-28 21:48:22 [unread]

  A new module is available: 'services.clipman'.
  


* 2022-12-25 08:41:32 [unread]

  A new module is available: 'services.cachix-agent'.
  


* 2022-12-16 15:01:20 [unread]

  A new module is available: 'services.megasync'.
  


* 2022-11-04 14:56:46 [unread]

  A new module is available: 'programs.thunderbird'.
  


* 2022-11-02 10:56:14 [unread]

  A new module is available: 'xfconf'.
  


* 2022-11-01 23:57:50 [unread]

  A new module is available: 'programs.oh-my-posh'.
  


* 2022-10-24 22:05:27 [unread]

  A new module is available: 'programs.k9s'.
  


* 2022-10-18 08:07:43 [unread]

  A new module is available: 'programs.looking-glass-client'.
  


* 2022-10-16 19:49:46 [unread]

  Two new modules are available:
  
    - 'programs.borgmatic' and
    - 'services.borgmatic'.
  
  use the first to configure the borgmatic tool and the second if you
  want to automatically run scheduled backups.
  


* 2022-10-12 23:10:48 [unread]

  A new module is available: 'programs.discocss'.
  


* 2022-10-06 23:19:10 [unread]

  A new module is available: 'programs.havoc'.
  


* 2022-10-06 23:06:08 [unread]

  A new module is available: 'programs.ledger'.
  


* 2022-09-29 13:43:02 [unread]

  A new module is available: 'programs.pls'.
  


* 2022-09-25 22:22:17 [unread]

  A new module is available: 'programs.tmate'.
  


* 2022-09-25 21:00:05 [unread]

  A new module is available: 'services.safeeyes'.
  


* 2022-09-21 22:42:42 [unread]

  A new module is available: 'xsession.windowManager.fluxbox'.
  


* 2022-09-09 09:55:50 [unread]

  A new module is available: 'programs.gallery-dl'.
  


* 2022-09-08 17:50:43 [unread]

  A new module is available: 'programs.yt-dlp'.
  


* 2022-09-08 15:41:46 [unread]

  A new module is available: 'programs.nheko'.
  


* 2022-09-05 12:33:11 [unread]

  A new module is available: 'programs.btop'.
  


* 2022-09-05 11:05:25 [unread]

  A new module is available: 'editorconfig'.
  


* 2022-08-25 21:01:37 [unread]

  A new module is available: 'services.pueue'.
  


* 2022-08-08 16:11:22 [unread]

  A new module is available: 'programs.bashmount'.
  


* 2022-08-07 09:07:35 [unread]

  A new module is available: 'programs.wezterm'.
  


* 2022-08-01 16:35:28 [unread]

  A new module is available: 'programs.hyfetch'.
  


* 2022-07-27 12:22:37 [unread]

  A new module is available: 'services.recoll'.
  


* 2022-07-25 11:29:14 [unread]

  A new module is available: 'xsession.windowManager.spectrwm'.
  


* 2022-07-13 13:28:54 [unread]

  A new module is available: 'programs.librewolf'.
  


* 2022-06-26 19:29:25 [unread]

  A new module is available: 'services.sctd'.
  


* 2022-06-24 22:40:27 [unread]

  A new module is available: 'programs.pistol'.
  


* 2022-06-24 17:18:32 [unread]

  A new module is available: 'programs.micro'.
  


* 2022-06-21 22:29:37 [unread]

  A new module is available: 'programs.mujmap'.
  


* 2022-05-18 22:09:45 [unread]

  A new module is available: 'services.mopidy'.
  


* 2022-05-02 20:55:46 [unread]

  A new module is available: 'programs.tealdeer'.
  


* 2022-03-13 20:59:38 [unread]

  A new module is available: 'services.fusuma'.
  


* 2022-03-06 09:40:17 [unread]

  A new module is available: 'programs.pubs'.
  


* 2022-03-06 08:50:32 [unread]

  A new module is available: 'programs.just'.
  


* 2022-02-24 22:35:22 [unread]

  A new module is available: 'programs.gitui'.
  


* 2022-02-17 23:11:13 [unread]

  A new module is available: 'services.espanso'.
  


* 2022-02-17 17:12:46 [unread]

  A new module is available: 'programs.eww'.
  


* 2022-02-16 23:50:35 [unread]

  A new module is available: 'programs.zellij'.
  


* 2022-02-03 23:23:49 [unread]

  A new module is available: 'services.twmn'.
  


* 2022-01-26 22:08:29 [unread]

  A new module is available: 'programs.kodi'.
  


* 2022-01-22 17:39:20 [unread]

  A new module is available: 'programs.pandoc'.
  


* 2022-01-22 16:54:31 [unread]

  A new module is available: 'programs.tint2'.
  


* 2022-01-22 15:33:42 [unread]

  A new module is available: 'programs.timidity'.
  


* 2022-01-22 15:12:20 [unread]

  A new module is available: 'programs.watson'.
  


* 2022-01-22 14:36:25 [unread]

  A new module is available: 'programs.helix'.
  


* 2022-01-11 12:26:43 [unread]

  A new module is available: 'programs.sagemath'.
  


* 2022-01-03 10:34:45 [unread]

  A new module is available: 'services.swayidle'.
  


* 2021-12-31 09:39:20 [unread]

  A new module is available: 'xsession.windowManager.herbstluftwm'.
  


* 2021-12-21 22:17:30 [unread]

  A new module is available: 'services.systembus-notify'.
  


* 2021-12-12 17:09:38 [unread]

  A new module is available: 'services.opensnitch-ui'.
  


* 2021-12-11 16:07:00 [unread]

  A new module is available: 'services.gromit-mpx'.
  


* 2021-12-11 11:55:12 [unread]

  A new module is available: 'programs.navi'.
  


* 2021-12-10 23:19:57 [unread]

  A new module is available: 'programs.sqls'.
  


* 2021-11-30 22:28:12 [unread]

  A new module is available: 'programs.less'.
  


* 2021-10-23 17:12:22 [unread]

  A new module is available: 'programs.hexchat'.
  


* 2021-10-05 22:15:00 [unread]

  A new module is available: 'programs.nnn'.
  


* 2021-10-05 20:55:07 [unread]

  A new module is available: 'programs.atuin'.
  


* 2021-09-14 21:31:03 [unread]

  A new module is available: 'programs.bottom'.
  


* 2021-08-31 18:44:26 [unread]

  A new module is available: 'services.betterlockscreen'.
  


* 2021-08-26 06:40:59 [unread]

  A new module is available: 'services.fnott'.
  


* 2021-08-16 21:59:02 [unread]

  A new module is available: 'services.git-sync'.
  


* 2021-08-11 13:55:51 [unread]

  A new module is available: 'services.easyeffects'.
  


* 2021-08-10 21:28:40 [unread]

  A new module is available: 'programs.java'.
  


* 2021-07-23 22:22:31 [unread]

  A new module is available: 'services.trayer'.
  


* 2021-07-19 01:30:46 [unread]

  A new module is available: 'services.notify-osd'.
  


* 2021-07-15 13:38:32 [unread]

  A new module is available: 'services.xsettingsd'.
  


* 2021-07-14 20:06:18 [unread]

  A new module is available: 'services.volnoti'.
  


* 2021-07-11 17:45:56 [unread]

  A new module is available: 'programs.sm64ex'.
  


* 2021-06-24 22:36:11 [unread]

  A new module is available: 'i18n.inputMethod'.
  


* 2021-06-22 14:43:53 [unread]

  A new module is available: 'programs.himalaya'.
  


* 2021-06-16 01:26:16 [unread]

  The xmonad module now compiles the configuration before
  linking the binary to the place xmonad expects to find
  the compiled configuration (the binary).
  
  This breaks recompilation of xmonad (i.e. the 'q' binding or
  'xmonad --recompile').
  
  If this behavior is undesirable, do not use the
  'xsession.windowManager.xmonad.config' option. Instead, set the
  contents of the configuration file with
  'home.file.\".xmonad/config.hs\".text = \"content of the file\"'
  or 'home.file.\".xmonad/config.hs\".source = ./path-to-config'.
  


* 2021-06-12 05:00:22 [unread]

  A new module is available: 'programs.mangohud'.
  


* 2021-06-07 20:44:00 [unread]

  A new module is available: 'services.pantalaimon'.
  


* 2021-06-02 04:24:10 [unread]

  A new module is available: 'services.xidlehook'.
  


* 2020-04-26 13:32:17 [unread]

  A number of new modules are available:
  
    - 'accounts.calendar',
    - 'accounts.contact',
    - 'programs.khal',
    - 'programs.vdirsyncer', and
    - 'services.vdirsyncer' (Linux only).
  
  The two first modules offer a number of options for
  configuring calendar and contact accounts. This includes,
  for example, information about carddav and caldav servers.
  
  The khal and vdirsyncer modules make use of this new account
  infrastructure.
  
  Note, these module are still somewhat experimental and their
  structure should not be seen as final, some modifications
  may be necessary as new modules are added.
  

