(defwidget system []
  (box
    :orientation "horizontal"
    :halign "center"
    :space-evenly "false"
    :spacing "10"

    (perf
      :usage {EWW_CPU.avg}
    )
    (perf
      :usage {EWW_RAM.used_mem_perc}
      :class "mem"
    )



  )
)

(defwidget mem []
  (circular-progress
    :value {Round(EWW_RAM.used_mem_perc)}
    :thickness 1)
)

(defwidget perf [usage]
    (circular-progress
    :value {usage}
    :start-at 0.0
    :thickness 3
    :clockwise true
    :class "mem"

    (button
        :tooltip "using ${round(EWW_CPU.avg,0)}% cpu"
        :onclick "${EWW_CMD} open --toggle system-menu"
        (label :class "icon-text" :text ""))


    )
)
