(defwidget volume []
	(circular-progress
		:value {volume}
		;:thickness 4
		;; (eventbox
		;; 	:css "background-color: red" 
		;; 	:onclick "pamixer --toggle-mute"
		;; 	(label
		;; 		:text {volume}
		;; 	)
		;; )
	)
)

(defpoll volume :interval "0.1s"
	"pamixer --get-volume"
)


(defwidget bar []
	(centerbox :orientation "h"
		(left)	
		(center)
		(right)
	)
)

(defwidget left []
	(box :orientation "h"
		;:spaced-evenly "false"
		:halign "start"
		(volume)
	)
)

(defwidget center []
	"center"
)

(defwidget right []
	"right"
)


(defwindow bar
  :monitor 2
  :windowtype "dock"
  :geometry (geometry :x "0%"
                      :y "0%"
                      :width "90%"
                      :height "10px"
                      :anchor "top center")
  :reserve (struts :side "top" :distance "4%")
  (bar))
